# o365-actionable-messages-utilities-for-dotnetcore

./: CHANGELOG.md  Microsoft.O365.ActionableMessages.DotNetCore.Utilities.sln  Microsoft.O365.ActionableMessages.Utilities.sln  README.md  Syndicate.O365.ActionableMessages.DotNetCore.Utilities.sln
src/Microsoft.O365.ActionableMessages.Utilities/: ActionableMessageTokenValidationResult.cs  IActionableMessageTokenValidator.cs  Microsoft.O365.ActionableMessages.DotNetCore.Utilities.csproj  Microsoft.O365.ActionableMessages.Utilities.csproj
src/Syndicate.O365.ActionableMessages.Utilities/: ActionableMessageTokenValidator.cs  O365OpenIdConfiguration.cs  README.md  Syndicate.O365.ActionableMessages.DotNetCore.Utilities.csproj
test/Microsoft.O365.ActionableMessages.Utilities.Tests/: Microsoft.O365.ActionableMessages.DotNetCore.Utilities.Tests.csproj  Microsoft.O365.ActionableMessages.Utilities.Tests.csproj  TokenValidatorTests.cs
test/Syndicate.O365.ActionableMessages.Utilities.Tests/: Syndicate.O365.ActionableMessages.DotNetCore.Utilities.Tests.csproj
test/Syndicate.O365.ActionableMessages.Utilities.Tests/Data/: OpenIDConfiguration.json
